# Orleans.Guide

./: Orleans.Practice.sln  README.md
Orleans.Client/: Orleans.Client.csproj  Program.cs
Orleans.Client/Contracts/: AtmWithdrawl.cs  CreateAccount.cs  CreateAtm.cs  CreateRecurringPayment.cs  Credit.cs  CustomerCheckingAccount.cs  Debit.cs  Transfer.cs
Orleans.Grains/: Orleans.Grains.csproj
Orleans.Grains/Abstractions/: IAtmGrain.cs  ICheckingAccountGrain.cs  ICustomerGrain.cs  IStatlessTransferProcessingGrain.cs
Orleans.Grains/Events/: BalanceChangeEvent.cs
Orleans.Grains/Filters/: LoggingIncomingGrainCallFilter.cs  LoggingOutgoingGrainCallFilter.cs
Orleans.Grains/Grains/: AtmGrain.cs  CheckingAccountGrain.cs  CustomerGrain.cs  StatlessTransferProcessingGrain.cs
Orleans.Grains/State/: AtmState.cs  BalanceState.cs  CheckingAccountState.cs  CustomerState.cs  RecurringPayment.cs  TransferState.cs
Orleans.Silo/: Orleans.Silo.csproj  Program.cs
